{
  "name": "crudapp",
  "version": "1.0.0",
  "description": "Objective:\r The objective of this assignment is to create a simple CRUD (Create, Read, Update, Delete) application using Express. This will involve setting up an Express server that can handle basic database operations without a database, using an in-memory array as the data store.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "Joann Ellis <joannpellis@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
